[tox]
skip_missing_interpreters = True

envlist =
	py{39,310,311}-dj42-wt{52,63,64,70}
    py{310,311,312,313}-dj{51,52}-wt{63,64,70}
	flake8,isort,docs

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
	3.12: py312
	3.13: py313

[base]
deps = jinja2>=2.11,<3.2

[testenv]
commands = python runtests.py {posargs}
pip_pre = True

deps =
	{[base]deps}
	dj42: django>=4.2,<4.3
	dj51: django>=5.1,<5.2
	dj52: django>=5.2,<5.3
	djHEAD: django
	wt52: Wagtail>=5.2,<5.3
	wt63: Wagtail>=6.3,<6.4
	wt64: Wagtail>=6.4,<6.5
	wt70: Wagtail>=7.0,<7.1
	wtHEAD: Wagtail

[testenv:flake8]
basepython = python3
skipsdist = True
usedevelop = True
deps =
	{[base]deps}
	flake8
commands = flake8 wagtailschemaorg/ tests/

[testenv:isort]
basepython = python3
skipsdist = True
usedevelop = True
deps =
	{[base]deps}
	isort
commands = isort --check-only --diff wagtailschemaorg/ tests/

[testenv:docs]
basepython = python3
skipsdist = True
usedevelop = True
deps = -rdocs/requirements.txt
whitelist_externals = make
commands = make -C docs clean html
